general {
		output_format = "i3bar"
        colors = true
        interval = 5
        color_good = "#00FF00"
        #color_degraded = "#FF0000"
        color_bad = "#FF0000"
}

order += "volume master"
order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery all"
order += "disk /"
order += "disk /home"
order += "memory"
order += "tztime local"

volume master {
	
}

wireless _first_ {
        format_up = "Wlan0:%quality %essid %ip"
        format_down = "Wlan0: OFF"
}

ethernet _first_ {
        format_up = "Eth0: %ip %speed"
        format_down = "Eth0: OFF"
}

battery all {
        format = "%status %percentage"
		last_full_capacity = true
}

disk "/" {
        format = "/: %avail"
}


disk "/home" {
        format = "/home: %avail"
}

memory {
        format = "MEM: %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}

cpu_usage {
		format = "CPU (%usage"
}

cpu_temperature 0 {
		format = "%degrees°C)"
}
